# Immigos

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/welcomebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcomebot/: AboutActivity.java  AboutViewPageAdapter.java  AlertReceiver.java  BreathePreferences.java  BreathingActivity.java  CardLayoutAdapter.java  ChatFragment.java  ChineseMedical.java  Constants.java  DetailsFragment.java  DoctorListFragment.java  EventsFragment.java  ExerciseFragment.java  ExploreFragment.java  HomeFragment.java  HospitalFragment.java  HospitalListFragment.java  LandingPageFragment.java  LocationBean.java  MainActivity.java  NothingSelectedSpinnerAdapter.java  NotificationHelper.java  PageAdapter.java  PlacesListBean.java  Preset.java  RequestTask.java  ScreenItem.java  SetNotificationActivity.java  SettingsDialog.java  SettingsUtils.java  SplashScreenActivity.java  StoreFragment.java  StoreListFragment.java  TimePickerFragment.java  TranslateFragment.java
app/src/main/res/drawable/: bot_bg_bubble.xml  btn_pressed.xml  btn_selector.xml  button_background.xml  chatbot_send_btn.xml  dashboard_button.xml  gradient.xml  ic_add_alert_blue_24dp.xml  ic_date_range_black_24dp.xml  ic_keyboard_voice_blue_24dp.xml  ic_local_hospital_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_news_white_24dp.xml  ic_search_grey_24dp.xml  ic_share_blue_24dp.xml  ic_watch_later_blue_24dp.xml  user_bg_bubble.xml
app/src/main/res/layout/: about_layout_screen.xml  activity_about.xml  activity_breathing.xml  activity_main.xml  activity_set_notification.xml  activity_splash_screen.xml  bot_msg_layout.xml  contact_spinner_row_nothing_selected.xml  content_splash_screen.xml  custom_card_layout.xml  fragment_chat.xml  fragment_chinese_medical.xml  fragment_details.xml  fragment_doctor_list.xml  fragment_events.xml  fragment_exercise.xml  fragment_explore.xml  fragment_home.xml  fragment_hospital.xml  fragment_hospital_list.xml  fragment_landing_page.xml  fragment_store.xml  fragment_store_list.xml  fragment_translate.xml  user_msg_layout.xml  v_overlay.xml
app/src/main/res/menu/: bottom_navigation.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/welcomebot/: ExampleUnitTest.java
(+1 files in other folders)
