<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StoreFragment"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/storeScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="9dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Media -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    app:srcCompat="@drawable/image_supermarket"
                    android:scaleType="centerCrop"
                    android:contentDescription="Landing Image"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/storeDesc"
                        android:id="@+id/id_store"
                        android:justificationMode="inter_word"
                        android:textSize="16dp"
                        android:textAppearance="?attr/textAppearanceBody2"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find Asian Stores Near Me"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    style="@style/Widget.MaterialComponents.Button"
                    />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_details"
        android:text="@string/mentalHealth"/>-->

</LinearLayout>